<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            /* linear-gradient(direction/angle, color-stop1, color-stop2, ...); */
            /* direction/angle is Top to Bottom by default.  */
            background: linear-gradient(black, #510b0b);
            background-color: rgba(0, 0, 0, 0.897);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            display: block;
            position: relative;
            padding: 15px 20px;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 1.3rem;
            transition: all 0.4s;
            color: red;
            overflow: hidden;
        }
        a:hover{
            color: rgb(99, 3, 3);
            background-color: red;
            box-shadow: 0 0 20px red, 0 0 40px red, 0 0 80px red; 
            transition-delay: 1s;
        }
        a #s-top{
            position: absolute;
            top: 0;
            left: -100%;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg, transparent, red);
        }
        a:hover #s-top{
            left: 100%;
            transition: 1s;
        }
        a #s-bottom{
            position: absolute;
            bottom: 0;
            right: -100%;
            height: 2px;
            width: 100%;
            background-image: linear-gradient(270deg, transparent, red);
        }
        a:hover #s-bottom{
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        a #s-right{
            position: absolute;
            top: -100%;
            right: 0;
            height: 100%;
            width: 2px;
            background-image: linear-gradient(180deg, transparent, red);
        }
        a:hover #s-right{
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        a #s-left{
            position: absolute;
            bottom: -100%;
            left: 0;
            height: 100%;
            width: 2px;
            background-image: linear-gradient(0deg, transparent, red);
        }
        a:hover #s-left{
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            Haroon
            <span id="s-top"></span>
            <span id="s-bottom"></span>
            <span id="s-right"></span>
            <span id="s-left"></span>
        </a>
    </div>
</body>
</html>